# Created at 2020-05-17T16:51:19.676
WARNING: An illegal reflective access operation has occurred

# Created at 2020-05-17T16:51:19.677
WARNING: Illegal reflective access by com.sun.xml.bind.v2.runtime.reflect.opt.Injector (file:/C:/Users/Marcio.Soares/.m2/repository/com/sun/xml/bind/jaxb-impl/2.3.0/jaxb-impl-2.3.0.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int)

# Created at 2020-05-17T16:51:19.677
WARNING: Please consider reporting this to the maintainers of com.sun.xml.bind.v2.runtime.reflect.opt.Injector

# Created at 2020-05-17T16:51:19.678
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-05-17T16:51:19.679
WARNING: All illegal access operations will be denied in a future release

